<html>
<title> Website!</title>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1><center><font face="Century Gothic"  color="purple" size="36">
Languages Portfolio</font></h1></center>

<table border="5" color="purple">

<tr>
	<td>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkkcKZAKLOuc8V85Bf_QCi2OBvGn7Dy5HTEp5b5zZtAEVhMYP13w">
	</td>
	<td>  <iframe width="640" height="360" src="https://www.youtube.com/embed/pMX3JAgfJpw" frameborder="0" allowfullscreen></iframe>
	</td>
</tr>
<tr>
	<td><font face="Century Gothic" color="purple" size="22">
		Favorite Languages
		<ul>
			<li>Japanese</li>
			<li>Spanish</li>
			<li>Russian</li>
		</ul>
	</font></td>


	<td><font face="Century Gothic" color="purple" size="22">
		WHY YOU SHOULD LEARN LANGUAGES...
		<p>
      Information
		</p>
	</font></td>

</tr>
<tr>
	<td><font face="Century Gothic" color="purple" size="22">
		GOOGLE TRANSLATE!
		<ul>
			<li>
				<a href="url"></a><a href="https://translate.google.com">Click here!</a>
			</li>
		</ul>
	</font></td>

	<td><font face="Century Gothic" color="purple" size="22">
		Dictionaries in Other Languages...
		<ul>
			<li><a href="url"></a><a href="http://jisho.org">Japanese!</a></li>
		</ul>
	</font></td>
</tr>

</table>

</body>
</html>